<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace>Microsoft.eShopWeb.Infrastructure</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.EFCore.Extensions" Version="1.1.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0" PrivateAssets="All" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.7" />
	</ItemGroup>
	
  <ItemGroup>
		<Folder Include="Data\Migrations\" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\ApplicationCore.vb\ApplicationCore.vb.vbproj" />
  </ItemGroup>
</Project>