# xunit-vb2

./: README.md  eShopOnWeb.vazor.sln
ApplicationCore.vb/: ApplicationCore.vb.vbproj
ApplicationCore.vb/Entities/: BaseEntity.vb
ApplicationCore.vb/Entities/OrderAggregate/: Order.vb
EShop.Tests.Utilities/: EShop.Tests.Utilities.csproj
EShop.Tests.Utilities/Controllers/: AccountControllerTests.cs  ManageControllerTest.cs  OrderControllerTest.cs
EShop.Tests.Utilities/Controllers/Api/: BaseApiControllerTests.cs  CatalogControllerTests.cs
Infrastructure.vb/: Infrastructure.vb.vbproj
Web.VB/: Web.VB.vbproj
Web.VB/Controllers/: ManageController.vb
Web.VB/Controllers/Api/: CatalogController.vb
Web.VB/ViewModels/Manage/: IndexViewModel.vb
testVB/: testVB.vbproj
testVB/Controllers/: ManageControllerTests.vb  OrderControllerTests.vb  mmc.cs
test_c#_new/: test_c#_new.csproj
test_c#_new/Controllers/: ManageControllerTest.cs  OrderControllerTest.cs
test_c#_new/Services/: BasketServiceTests.cs  BasketViewModelServiceTests.cs  CachedCatalogViewModelServiceTests.cs  CatalogItemViewModelServiceTests.cs  CatalogViewModelServiceTests.cs  EfRepositoryTests.cs  EmailSenderTests.cs  LoggerAdapterTests.cs  OrderRepositoryTests.cs  OrderServiceTests.cs  UriComposerTests.cs
